FROM pejdd/pgbase:v1

RUN apt -y install wget
RUN mkdir /app
WORKDIR /app

COPY ./build/libs/spring-kafka-auto-k8s.jar spring-kafka-auto-k8s.jar
RUN wget -O dd-java-agent.jar 'https://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=com.datadoghq&a=dd-java-agent&v=LATEST'


EXPOSE 8088 5432
CMD java -javaagent:./dd-java-agent.jar -Ddd.service=springkafkapej -Dkafka.bootstrap-servers=kafka:9092 -Ddd.env=datadoghq.com -Ddd.trace.http.client.split-by-domain=true -jar spring-kafka-auto-k8s.jar --server.port=8088
